JWT_SECRET_KEY=your_secret

EXPRESS_PORT=3333

AUTH_SECRET=your-secret-key
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api
REDIS_URL=redis://default:tqZDHdZajC20bM2DgC9OYFsVyWO14PTU@redis-11833.c263.us-east-1-2.ec2.redns.redis-cloud.com:11833
